<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioButtonLevel2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kN8-Bh-eh1">
                                <rect key="frame" x="41" y="321" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-unchecked_checkbox">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Male">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="icons8-checked_checkbox"/>
                                <connections>
                                    <action selector="clickButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXg-nw-d79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-Tq-2fe">
                                <rect key="frame" x="251" y="321" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-unchecked_checkbox">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Other">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="icons8-checked_checkbox"/>
                                <connections>
                                    <action selector="clickButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="60N-ap-SAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-NE-Rg8">
                                <rect key="frame" x="136" y="319" width="102" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icons8-unchecked_checkbox">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Female">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="18"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected" image="icons8-checked_checkbox"/>
                                <connections>
                                    <action selector="clickButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqZ-dg-imM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="arrayButton" destination="kN8-Bh-eh1" collectionClass="NSMutableArray" id="ED4-s6-8Wi"/>
                        <outletCollection property="arrayButton" destination="lJe-NE-Rg8" collectionClass="NSMutableArray" id="wm2-9T-O7B"/>
                        <outletCollection property="arrayButton" destination="1oA-Tq-2fe" collectionClass="NSMutableArray" id="s6T-Ti-FbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checked_checkbox" width="25" height="25"/>
        <image name="icons8-unchecked_checkbox" width="25" height="25"/>
    </resources>
</document>
